user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    # upstream sawagger-ui {
    #     server swagger-ui:4000;
    # }

	  upstream web-api-gateway {
        server web-api-gateway:3100;
    }

	  upstream web-app {
        server web-app:3000;
    }

    upstream web-landing {
        server web-landing:3001;
    }
	
	  server {
      listen 80 default_server;

      server_name sgram-io;

      server_tokens off;

      gzip on;
      gzip_proxied any;
      gzip_comp_level 4;
      gzip_types text/css application/javascript image/svg+xml;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://web-app;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
      }

      location /app/static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://web-app;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
      }

      location / {
        proxy_pass http://web-landing;
      }

      location /app {
        proxy_pass http://web-app;
      }
      
      location ~ ^/(graphql|api) {
        proxy_pass         http://web-api-gateway;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }

      # location ~ ^/swagger {
      #   proxy_pass         http://sawagger-ui;
      #   proxy_redirect     off;
      #   proxy_set_header   Host $host;
      #   proxy_set_header   X-Real-IP $remote_addr;
      #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      #   proxy_set_header   X-Forwarded-Host $server_name;
      # }
	  }
}