@import '../../../components/common.css';
.searchHeaderContainerBox {
  z-index: 6;
  height: 64px;
  position: relative;
  width: 100%;
}
.searchHeaderContainer {
  width: 100%;
  height: auto;
  background-color: var(--background-color);
  z-index: 4 !important;
  padding: 22px 15px 16px 22px;
  right: 0;
  left: 0;
  border-bottom: 1px solid var(--border-color);
  min-height: 64px;
  vertical-align: middle;
  position: sticky;
  top: 13px;
}
.filterButtonContainer {
  display: inline-block;
  position: relative;
  margin: 0px;
}
.centerDates {
  text-align: center;
  position: relative;
}
.showMapPadding {
  padding-top: 8px;
}
.searchOptions {
  padding-top: 0;
  padding-bottom: 0px;
  border-bottom: 1px solid #e9e9e9;
}
.gridDisplayGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}
.textAlignRight {
  text-align: right;
}
.mainHeader {
  display: grid;
  grid-template-columns: 58% 42%;
  align-items: center;
  grid-gap: 0;
}
.displayInlieBlock {
  display: inline-block;
}
.paddingLeftBtn {
  padding-left: 44px;
}
.centerDates::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 69px;
  border-left: 1px solid #e9e9e9;
  bottom: 0;
  border-right: 1px solid #e9e9e9;
}
.noPadding {
  padding: 0px;
}
.mapIcon {
  display: inline-block;
  width: 50%;
  text-align: center;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .searchHeaderContainer {
    padding: 26px 6px 24px 6px;
  }
}
@media screen and (max-width: 768px) {
  .fullResponsiveContainer {
    z-index: 80;
    height: 100%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .searchHeaderContainer {
    padding: 24px 24px 18px 24px;
  }
  .mainHeader {
    grid-template-columns: 64% 36%;
    grid-gap: 0;
  }
  .centerDates::before {
    height: 56px;
  }
}
@media (max-width: 767px) {
  .searchHeaderContainer {
    margin-top: 15px;
    padding: 18px 8px 24px 8px;
  }
  .searchHeaderResponsive {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    min-width: 600px;
  }
  .searchHeaderResponsiveScroll {
    overflow-x: scroll;
  }
  .responsiveNoPadding {
    padding-bottom: 0px !important;
  }
  .filterButtonContainer {
    display: block;
    position: relative;
    margin: 0px;
  }
  .mainHeader {
    grid-template-columns: 100%;
    grid-gap: 0px;
  }
  .textAlignRight {
    text-align: left;
    border-bottom: 1px solid #e9e9e9;
  }
  .mobileDateSection {
    width: 17%;
  }
  .mobileDateSelect {
    width: 83%;
  }
  .centerDates::before {
    border-right: 0px;
  }
  .filterMobile {
    display: inline-block;
    width: 22%;
    text-align: center;
    border-left: 1px solid #e9e9e9;
    padding: 15px 12px;
  }
  .meetSection {
    display: inline-block;
    width: 78%;
  }
  .centerDates::before {
    height: 50px;
  }
  .paddingLeftBtn {
    padding-left: 0px;
  }
}
@media (max-width: 993px) and (min-width: 769px) {
  .filterButtonContainer {
    display: inline-block;
    position: relative;
    margin: 0 0px 0 3px;
  }
  .showMapSection {
    width: 15%;
  }
}
